final Map<String, String> arEg = {
  'company name': 'اسم الشركة',
  'company phone': 'هاتف الشركة',
  'city': 'المدينة',
  'responsible person': 'الشخص المسؤل',
  'responsible person phone': 'هاتف الشخص المسؤل',
  'email': 'البريد الإلكتروني',
  'company address': 'عنوان الشركة',
  'controlBoard': 'الاجرائات',
  'tax number': 'الرقم الضريبي',
  'company details': 'تفاصيل الشركة',
  'add': 'إضافة',
  'edit': 'تعديل',
  'save': 'حفظ',
  'Item added successfully': 'تم أضافة العنصر بنجاح',
  'Item update successfully': 'تم تحديث العنصر بنجاح',
  'Item delete successfully': 'تم حذف العنصر بنجاح',
  'Please enter a valid email address': 'برجاء كتابة ايميل ',
  'Required field': 'حقل مطلوب',
  'The field must be more than': 'الحقل يجب أن يكون أكثر من',
  'characters': 'حرف',
  'name': 'الإسم',
  'types of units': 'انواع للوحدات',
  'details': 'التفاصيل',
  'state': 'الحالة',
  'order': 'ترتيب العرض',
  'unit options': 'خيارات الوحدات',
  'mobile': 'رقم الجوال',
  'customer rating': 'تصنيف العميل',
  'gender': 'الجنس',
  'nationality': 'الجنسية',
  'address': 'العنوان',
  'customer type': 'نوع العميل',
  'ID type': 'نوع الهوية',
  'Identification Number': 'رقم الهوية',
  'work': 'العمل',
  'Work Phone': 'هاتف العمل',
  'name customer': 'اسم العميل',
  'Write notes': 'اكتب ملاحظاتك',
  'clients': 'العملاء',
  'add_client': 'اضافه عميل',
  'company_management': 'إدارة الشركة',
  'add_new_client': 'إضافة عميل جديد',
  'edit_client': 'تعديل بيانات العميل',
  'companies': 'الشركات',
  'write_notes': 'اكتب ملاحظاتك',
  'units_category': 'اقسام الوحدات',
  'general_features_control': 'التحكم بالمميزات العامة',
  'special_features_control': 'التحكم بالمميزات الخاصة',
  'unit_options_control': 'التحكم بخيارات الوحدة',
  'levels': 'الطوابق',
  'units': 'الوحدات',
  'add_unit': 'إضافة وحدة',
  'room_number': 'رقم الغرفة',
  'level': 'الطابق',
  'level_only': 'طابق',
  'unit_category': 'قسم الوحدة',
  'edit_unit': 'تعديل الوحدة',
  'unit_number': 'رقم الوحدة',
  'unit_name': 'اسم الوحدة',
  'unit_details': 'تفاصيل الوحدة',
  'sa_cost': 'سعر يوم السبت',
  'su_cost': 'سعر يوم الأحد',
  'mo_cost': 'سعر يوم الإثنين',
  'tu_cost': 'سعر يوم الثلاثاء',
  'we_cost': 'سعر يوم الأربعاء',
  'th_cost': 'سعر يوم الخميس',
  'fr_cost': 'سعر يوم الجمعة',
  'sa_mini_cost': 'الحد الادني لسعر يوم السبت',
  'su_mini_cost': 'الحد الادني لسعر يوم الأحد',
  'mo_mini_cost': 'الحد الادني لسعر يوم الإثنين',
  'tu_mini_cost': 'الحد الادني لسعر يوم الثلاثاء',
  'we_mini_cost': 'الحد الادني لسعر يوم الأربعاء',
  'th_mini_cost': 'الحد الادني لسعر يوم الخميس',
  'fr_mini_cost': 'الحد الادني لسعر يوم الجمعة',
  'no_data': 'لا يوجد بيانات',
  'no_data_unit_desc': 'قم باضافة التحكم فى اقسام الوحدات',
  'categories': 'الاقسام',
  'category_name': 'اسم القسم',
  'show_on_web': 'عرض في الموقع الالكتروني',
  'main_image': 'الصورة الرئيسية',
  'category_datails': 'تفاصيل القسم',
  'unit_type': 'نوع الوحدة',
  'month_cost': 'سعر الشهر',
  'min_month_cost': 'الحد الأدنى لسعر الشهر',
  'general_info': 'المعلومات العامة',
  'unit_category_info': ' معلومات قسم الوحدات',
  'daily_cost': 'الأسعار اليومية',
  'daily_cost_desc': ' الأسعار اليومية: سيتم توريثها في إنشاء الوحدة ، ويمكن تعديلها في الوحدة',
  'monthly_cost': 'الأسعار الشهرية',
  'monthly_cost_desc': 'السعر الشهري: سيتم توريثه في إنشاء الوحدة ، ويمكن تعديله في الوحدة',
  'general_features': 'المميزات العامة',
  'special_features': 'المميزات الخاصة',
  'unit_images': 'صور الوحدة',
  'desc': 'الوصف',
  'min_desc': 'الوصف المختصر',
  'add_category': 'أضافة قسم',
  'edit_category': 'تعديل القسم',
  'no_special_feature': 'لا يوجد مميزات خاصة',
  'no_special_feature_desc': 'قم باضافة التحكم بالمميزات الخاصة',
  'feature_details': 'تفاصيل الميزه',
  'unit': 'وحده',
  'arrivals': 'الوافدين',
  'no_arrivals': 'لا يوجد وافدين اليوم',
  'departing': 'المغادرين',
  'no_departing': 'لا يوجد مغادرين اليوم',
  'services_categories': 'أقسام الخدمات',
  'show_on_reserve': 'يظهر في الحجز',
  'show_on_pos': 'يظهر في ال POS',
  'services': 'الخدمات',
  'add_service': 'إضافة خدمه',
  'service_name': 'اسم الخدمة',
  'product_image': 'صورة المنتج',
  'service_cost': 'سعر الخدمة',
  'no_services': 'لم تقم بإضافة اي خدمة',
  'add_new_service': 'إضافة خدمة جديدة',
  'add_services': 'إضافة الخدمات',
  'edit_service': 'تعديل الخدمة',
  'service': 'الخدمه',
  'category': 'القسم',
  'service_details': 'تفاصيل الخدمة',
  'add_new_category': 'إضافة قسم جديد',
  'general_settings': 'الإعدادات العامة',
  'website': 'الموقع الإلكتروني',
  'website_desc': 'الموقع الإلكتروني يظهر في الفواتير والايصالات والعقود .. الخ.',
  'email_desc': 'البريد الإلكتروني يظهر في الفواتير والايصالات والعقود .. الخ.',
  'phone': 'الهاتف',
  'phone_desc': 'الهاتف يظهر في الفواتير والايصالات والعقود .. الخ.',
  'address_desc': 'العنوان يظهر في الفواتير والايصالات والعقود .. الخ.',
  'day_start': 'بداية اليوم',
  'reservation_start_hour': 'ساعة بداية الحجز',
  'day_end': 'نهاية اليوم',
  'reservation_end_hour': 'ساعة نهاية الحجز',
  'tax': 'الضريبة',
  'tax_desc': 'نسبة ضريبة القيمة المضافة',
  'tax_number': 'الرقم الضريبي',
  'fees': 'رسوم إشغال مرافق الايواء',
  'fees_desc': 'نسبة رسوم إشغال مرافق الايواء',
  'tourism_tax': 'ضريبة السياحة - المواسم',
  'tourism_tax_desc': 'نسبة ضريبة السياحة - المواسم (%)',
  'auto_clean_units': 'تنظيف الوحدات التلقائى',
  'auto_clean_units_desc': 'تحويل حالة الوحدة الي تحت التنظيف تلقائيا بعد تسجيل المغادرة',
  'client_move': 'نقل العميل لغرفة اخري بنفس سعر الحجز',
  'client_move_desc': 'فى حالة تفعيل الخيار سيتم نقل العميل من غرفة الى غرفة بنفس سعر الغرفة القديمة',
  'name_on_documents': 'الاسم على المستندات',
  'name_on_documents_desc': 'عرض اسم الوحدة بدل اسم المنشأة في المستندات الاسم الظاهر على الفواتير والعقود والسندات',
  'enable_auto_renewal': 'تفعيل التجديد التلقائى للحجوزات',
  'enable_auto_renewal_desc':
      'في حال تجاوز العميل موعد الخروج المضاف في الاعدادات يتم احتساب يوم اضافي للعميل بنفس سعر اليوم في الوحدة ولا يتم احتساب يوم اضافى في حالة وجود حجز في نفس اليوم',
  'auto_renewal_reservation_cost': 'تجديد تلقائى بسعر الحجز',
  'auto_renewal_reservation_cost_desc':
      'يجب تفعيل خيار التجديد التلقائى للحجوزات \n \n احتساب سعر الأيام الزائدة في الحجز اليومى بسعر اليوم فى الحجز - (إجمالى الحجز / عدد الليالى = سعر الليلة)',
  'day_cost_in_monthly_reservation': 'سعر الأيام في الحجز الشهري',
  'day_cost_in_monthly_reservation_desc':
      'يجب تفعيل خيار التجديد التلقائى للحجوزات \n \n احتساب سعر الأيام الزائدة في الحجز الشهري بسعر اليوم العادي',
  'back': 'تراجع',
  'update': 'تحديث',
  'rating': 'التقييم',
  'enable_email_rating': 'تفعيل التقييم عبر البريد',
  'enable_sms_rating': 'تفعيل التقيم عبر الرسائل النصية',
  'enable_sms_rating_desc':
      'من فضلك تأكد من اعداد التكامل مع مزود خدمات للرسائل القصيرة من مزودين الخدمة الموجودين بالنظام لتفعيل هذة الخاصية',
  'introduction': 'نص المقدمة',
  'introduction_desc':
      'شكراً لإقامتك لدينا، نود أن نستمع لتعليقاتكم من أجل تحسين تجربتك المستقبلية، لن يستغرق الأمر سوى بضغ دقائق',
  'q1': 'نص السؤال الاول',
  'q1_desc': 'طاقم العمل',
  'enable_q1': 'تفعيل السؤال الأول',
  'q2': 'نص السؤال الثاني',
  'q2_desc': 'النظافة',
  'enable_q2': 'تفعيل السؤال الثاني',
  'q3': 'نص السؤال الثالث',
  'q3_desc': 'المرافق',
  'enable_q3': 'تفعيل السؤال الثالث',
  'q4': 'نص السؤال الرابع',
  'q4_desc': 'الراحة',
  'enable_q4': 'تفعيل السؤال الرابع',
  'q5': 'نص السؤال الخامس',
  'q5_desc': 'القيمة مقابل المال',
  'enable_q5': 'تفعيل السؤال الخامس',
  'q6': 'نص السؤال السادس',
  'q6_desc': 'الموقع',
  'enable_q6': 'تفعيل السؤال السادس',
  'send_form': 'ارسال نموذج طلب التقييم بعد تسجيل المغادرة ب / ساعة',
  'classification': 'التصنيف',
  'color': 'اللون',
  'add_new_classification': 'إضافة تصنيف جديد',
  'edit_classification': 'تعديل التصنيف',
  'select_color': 'اختر اللون',
  'classification_details': 'تفاصيل  التصنيف',
  'sources': 'المصادر',
  'source_name': 'اسم المصدر',
  'add_new_source': 'إضافة مصدر جديد',
  'edit_source': 'تعديل المصدر',
  'source_details': 'تفاصيل  المصدر',
  'customer_service': 'الدعم الفني',
  'customer_welcome':
      'مرحبا عميلنا العزيز .. يوفر النظام خدمات الدعم الفني بعدة طرق وذلك لضمان الرد على استفسارات وحل مشاكل مستخدمي النظام',
  'email_contact': 'للتواصل معنا عبر البريد الإلكتروني',
  'whatsapp_contact': 'تواصل معنا من خلال الواتس آب',
  'date': 'التاريخ',
  'hijri_date': 'الموافق',
  'time': 'الوقت',
  'departing_today': 'المغادرين اليوم',
  'total_debtor': 'إجمالي المدين: ',
  'total_creditor': 'إجمالي الدائن: ',
  'sar': 'ريال',
  'total_reservation': 'إجمالي الحجوزات: ',
  'total_clients': 'إجمالي العملاء: ',
  'reservation_number': 'رقم الحجز',
  'client': 'العميل',
  'start_reservation': 'بدايه الحجز',
  'end_reservation': 'نهاية الحجز',
  'nights_number': 'عدد الليالى',
  'reservation_state': 'حالة الحجز',
  'total_res': 'إجمالى الحجز',
  'credit': 'الرصيد',
  'reservation_management': 'إدارة الحجوزات',
  'new_reservation': 'حجز جديد',
  'the_uint': 'الوحدة',
  'just_unit': 'وحدة',
  'rent_type': 'نوع الإيجار',
  'rent': 'التأجير',
  'taxs': 'الضرائب',
  'total': 'الاجمالى',
  'paid': 'المدفوع',
  'creditor': 'دائن',
  'Debtor': 'مدين',
  'results': 'النتائج: ',
  'from': 'من: ',
  'to': 'إلى: ',
  'just_from': 'من',
  'just_to': 'إلى',
  'the_number': 'العدد: ',
  'select_responsable': 'برجاء اختيار الشخص المسؤل عن الحجز',
  'select_room': 'برجاء اختيار الغرفة',
  'reservation_type': 'نوع الحجز',
  'individual': 'فردي',
  'collective': 'جماعي',
  'reserve': 'حجز',
  'reservation_summary': 'ملخص الحجوزات',
  'reservation_date_from': 'تاريخ الحجز من',
  'reservation_date_to': 'تاريخ الحجز الى',
  'nights': 'الليالي',
  'just_nights': 'ليالي',
  'night': 'ليلة',
  'reservation_price': 'سعر الحجز',
  'start_end_reservation_date': 'تاريخ بداية ونهاية الحجز',
  'reservation_source': 'مصدر الحجز',
  'reservation_source_number': 'رقم مصدر الحجز',
  'unknown': 'غير معروف',
  'price': 'السعر',
  'quantity': 'الكمية',
  'sub_total': 'الإجمالى الفرعى',
  'total_with_tax': 'الإجمالي مع الضريبه',
  'total_tax': 'مجموع الضرائب',
  'service_advice': 'يجب تحديد قسم الخدمات اولا ومن ثم اختيار الخدمة المطلوبة',
  'notes': 'ملاحظات',
  'no_notes': 'لا يوجد ملاحظات',
  'add_note': 'إضافة ملاحظة',
  'add_new_note': 'إضافة ملاحظة جديدة',
  'write_note': 'أكتب ملاحظتك هنا ..',
  'notes_on_reservation': "ملاحظات على الحجز",
  'customer_summary': "ملخص العميل",
  'identity_number': 'رقم الهوية',
  'reservations': 'الحجوزات',
  'show_past_reservations': 'عرض سجل الحجوزات السابقة',
  'sms_email': 'إرسالة رسالة / بريد إلكتروني',
  'more': 'المزيد',
  'client_reservations_history': 'سجل حجوزات العميل ',
  'company_search': 'البحث عن شركة',
  'client_search': 'البحث عن العملاء: ',
  'identity_exp_date': 'تاريخ انتهاء الهوية',
  'birthdate': 'تاريخ الميلاد',
  'date_from': 'التاريخ من',
  'date_to': 'التاريخ الى',
  'type_of_indebtedness': 'نوع المديونية',
  'clients_classification': 'تصنيف العملاء',
  'total_reservation_cost': 'إجمالي تكلفة الحجوزات',
  'total_revenue': 'إجمالى الإيراد',
  'total_rent': 'إجمالى الإيجار',
  'total_services': 'إجمالى الخدمات',
  'total_taxes': 'اجمالى الضرائب',
  'total_cost': 'إجمالى المصروفات',
  'total_receipts': 'إجمالى المقبوضات',
  'total_depit': 'إجمالى المدين',
  'total_credit': 'إجمالي الدائن',
  'reservation_date': 'تاريخ الحجز ',
  'access': 'الدخول',
  'exit': 'الخروج',
  'days_cost_details': 'تفاصيل سعر الأيام',
  'logout': 'تسجيل مغادرة',
  'no_filtering': 'لم تقم بعمل تصفيه لهذا الحجز',
  'receipt_filtering': 'سند قبض - تصفية حساب',
  'filtering_type': 'نوع التصفية',
  'type': 'النوع',
  'for': 'لأجل',
  'pay_method': 'طريقة الدفع',
  'logout_unit_state': "تحويل الوحدة لحالة : تحت التنظيف عند تسجيل مغادرة العميل",
  'logout_time': 'وقت تسجيل المغادرة',
  'financial_record': "السجل المالي",
  'expenses': 'مصروفات',
  'receipts': 'مقبوضات',
  'received_by': 'استلمت بواسطة',
  'no_financial_record': 'لا يوجد سجل المالي',
  'number': 'الرقم',
  'get_cash': 'قبض',
  'cashing': 'صرف',
  'no_escorts': 'لم تقم بإضافة أي مرافقين لهذا الحجز',
  'relation_type': 'صلة القرابة',
  'escorts': 'المرافقين',
  'login': 'تسجيل دخول',
  'login_time': 'وقت تسجيل الدخول',
  'client_login': 'تسجيل دخول العميل',
  'update_reservation': 'تحديث الحجز',
  'cancel_reservation': 'إلغاء الحجز',
  'cancel_reservation_reason': 'سبب إلغاء الحجز',
  'invoices': 'الفواتير',
  'no_invoices': 'لا يوجد فواتير',
  'add_invoice': 'إضافة فاتورة',
  'invoice_number': 'رقم الفاتورة ',
  'invoice': 'فاتورة',
  'the_invoice': 'الفاتورة',
  'number_invoice': 'فاتورة رقم',
  'statement': 'البيان',
  'accommodation_fee': 'رسوم الإيواء',
  'total_value_added': 'إجمالي القيمة المضافة',
  'total_invoice': 'اجمالى الفاتورة',
  'invoice_reservation_number': 'الفاتورة علي الحجز رقم',
  'florida': 'فلوريدا',
  'agree': 'الموافق',
  'contract_number': 'رقم العقد',
  'invoice_form': 'نموذج الفاتورة',
  'invoice_date': 'تاريخ الفاتورة',
  'reservation_value': 'قيمة حجز',
  'rent_contract': 'عقد الإيجار',
  'contract': 'العقد',
  'responsable_sig': 'توقيع المسؤول ',
  'tenant_sig': 'توقيع المستأجر',
  'no_logout': 'لم يسجل مغادرة',
  'logout_date': 'تاريخ تسجيل الخروج',
  'login_date': 'تاريخ تسجيل الدخول',
  'service_price': 'سعر الخدمات',
  'rent_price': 'سعر التأجير',
  'insurance': 'التأمين',
  'escorts_number': 'عدد المرافقين',
  'booking_summary': 'ملخص الحجز',
  'operations': 'العمليات',
  'operation': 'العملية',
  'bond_number': 'رقم السند',
  'tourism_taxs': 'ضريبة السياحة',
  'alert': 'تحذير',
  'save_edits': 'هل تريد حفظ التعديلات',
  'reservation_created_by': 'انشئ الحجز بواسطة',
  'history': 'سجل الاحداث',
  'event': 'الحدث',
  'event_builder': 'منشئ الحدث',
  'build_reservation_number': 'إنشاء الحجز رقم',
  'reservation_start': 'بداية الحجز',
  'facility_details': 'تفاصيل المنشاة',
  'logo': 'الشعار',
  'facility_name': 'اسم المنشأة',
  'bundle': 'الباقة',
  'experimental': 'تجريبية',
  'exp_date': 'تاريخ الإنتهاء',
  'facility_info': 'معلومات المنشأة',
  'update_info': 'تحديث معلوماتي',
  'company_number': 'رقم الشركة',
  'company_abbreviation': 'اختصار الشركة',
  'company_classification': 'تصنيف الشركة',
  'market_classification': 'تصنيف السوق',
  'company_website': 'الموقع الالكتروني للشركة',
  'the_notes': 'الملاحظات',
  'customer_type': 'نوع العميل',
  'id_type': 'نوع الهوية',
  'id': 'رقم الهوية',
  'refresh': 'إعادة تحميل',
  'sign in': 'تسجيل الدخول',
  'skip': 'تخطي',
  'welcome': 'أهلاً بك',
  'in trhihaly': 'في ترحالي',
  'registration': 'تسجيل',
  'registration_login': 'الدخول',
  'user name': 'اسم المستخدم',
  'enter user name': 'ادخل اسم المستخدم',
  'enter email': 'ادخل البريد الإلكتروني',
  'password': 'كلمة المرور',
  'enter password': 'ادخل كلمة المرور',
  'terms and conditions': 'أوافق على الشروط والأحكام',
  'log in with': 'أو الدخول بواسطة',
  'Don\'t have an account?': 'ليس لديك حساب؟',
  'Remember me': 'تذكرني',
  'Create an account': 'أنشئ حساب',
  'I forgot': 'نسيت',
  'password?': 'كلمة المرور؟',
  'Please type your email below': 'الرجاء كتابة البريد الإلكتروني الخاص بك أدناه\nللحصول على كود التأكيد',
  'send': 'إرسال',
  'code': 'كود',
  'confirmation': 'التأكيد',
  'We have sent you a confirmation code to your email': 'لقد أرسلنا لك كود التأكيد على الإيميل',
  'Please enter the code with a minimum of 6 digits': 'يرجي ادخال الكود بشكل صحيح لا يقل عن ٦ ارقام',
  'Resend': 'إعادة إرسال',
  'done': 'تأكيد',
  'repeat': 'إعادة',
  'Reset password': 'إعادة كلمة المرور',
  'Forgot your password?': 'نسيت كلمة المرور؟',
};
